# HSBC_stock_queries

./: pom.xml
src/main/java/com/kmy/: StockQueriesApplication.java
src/main/java/com/kmy/controller/: ApiController.java  MyHttpClient.java
src/main/java/com/kmy/pojo/: JsonRootBean.java
src/test/java/com/kmy/: StockQueriesApplicationTests.java
